# KineticInventoryApp

./: README.md
Inventario/: Inventario.sln  docker-compose.dcproj  docker-compose.yml
Inventario/API/: API.csproj  Dockerfile  Program.cs
Inventario/API/Controllers/Producto/: ProductDto.cs  ProductsController.cs
Inventario/API/Properties/: launchSettings.json
Inventario/Documentation/: APIDocumentation.json
Inventario/Infrastructure/: Infrastructure.csproj
Inventario/Infrastructure/ConfigurationProvider/: ConfigurationProvider.cs
Inventario/Infrastructure/Domain/: Product.cs  ProductJob.cs
Inventario/Infrastructure/EFCoreSqLite/: EFCoreSqlLiteSettings.cs  ProductsContext.cs
Inventario/Infrastructure/EFCoreSqLite/Configuration/: ProductConfiguration.cs  ProductJobConfiguration.cs
Inventario/Infrastructure/JobManager/: INotificationsJobManager.cs  NotificationsJobManager.cs
Inventario/Infrastructure/Migrations/: 20250531020650_Initial.Designer.cs  20250531020650_Initial.cs  ProductsContextModelSnapshot.cs
Inventario/Infrastructure/Polly/: IPollyResiliencePipeline.cs  PollyResiliencePipeline.cs
Inventario/Infrastructure/RabbitMQ/: DequeueAsyncResponse.cs  IProductQueue.cs  InventoryQueueSettings.cs  RabbitMQQueue.cs  RabbitMQSettings.cs
Inventario/Notifications.Delete/: DeleteJobManager.cs  Dockerfile  Program.cs
Inventario/Notifications.Delete/Properties/: launchSettings.json
Inventario/Notifications.Insert/: Dockerfile  InsertJobManager.cs  Notifications.Insert.csproj  Program.cs
Inventario/Notifications.Insert/Properties/: launchSettings.json
Inventario/Notifications.Update/: Dockerfile  Notifications.Update.csproj  Program.cs  UpdateJobManager.cs
Inventario/Notifications.Update/Properties/: launchSettings.json
